[Linear]
Resolution=1					; units: micrometers
Stroke=25	                                ; units: mm
MaxDispLim=30					
DwellTime=3000

[Constants]
P_LINEAR=30
I_LINEAR=250
D_LINEAR=1500
IL_LINEAR=8000
FR_LINEAR=1
RI_LINEAR=0
OO_LINEAR=0
VF_HOMING_LINEAR=2000000
AF_HOMING_LINEAR=800000
QF_HOMING_LINEAR=20000
Q_HOME_LINEAR=10000
HARDSTOP_THRESHOLD_LINEAR=-2500
INDEX_LIMIT_LINEAR=6000
Q_MOVE_CLOSE_TO_CONTAINER_LINEAR=25000
Q_SETUP_LINEAR=25000
V_SETUP_LINEAR=500000
A_SETUP_LINEAR=100000
A_HIGH_SPEED=600000
V_HIGH_SPEED=5000000
Q_HIGH_SPEED=22000
A_SOFTLAND_SPEED_LINEAR=20000
V_SOFTLAND_SPEED_LINEAR=500000
Q_SOFT_LAND_FORCE_LINEAR=25000
VM_SOFTLAND_SENSITIVITY=50
FM_SOFTLAND_SENSITIVITY=100
FM_SOFTLAND_FORCE=20000
PUSH_FORCE=25000
SOFTLAND_POS_ERR_TEACH2=1500
SOFTLAND_FORCE_OFFSET_TEACH2=2000